<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AtkSampleOneViewController">
            <connections>
                <outlet property="scroller" destination="9Gl-9N-bgc" id="Ykm-CE-RJP"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewParent" destination="Q9E-Cq-UgD" id="H3s-QO-V0c"/>
                <outlet property="viewTarget01" destination="LHR-UT-pwF" id="MUm-KJ-inL"/>
                <outlet property="viewTarget02" destination="NpK-ee-IF3" id="YLJ-9Z-asN"/>
                <outlet property="viewTarget03" destination="FsU-yj-JHp" id="NSx-18-VKt"/>
                <outlet property="viewTarget04" destination="3g4-Fs-Vno" id="xXU-q2-0Tv"/>
                <outlet property="viewTarget05" destination="5fo-6B-wus" id="sy5-1D-ls5"/>
                <outlet property="viewTarget06" destination="iyw-HO-bt3" id="O0T-jt-qlA"/>
                <outlet property="viewTarget07" destination="iPr-xQ-qUC" id="DdC-eE-eID"/>
                <outlet property="viewTarget08" destination="7eI-sy-QYO" id="NIh-1c-Lfg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9Gl-9N-bgc" customClass="AtkSampleOneDropZoneScrollView">
                    <rect key="frame" x="0.0" y="273" width="320" height="275"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="Q9E-Cq-UgD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="630"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="5fo-6B-wus" customClass="AtkSampleOneDropZoneView">
                                    <rect key="frame" x="10" y="10" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="1" contentMode="scaleToFill" id="iyw-HO-bt3" customClass="AtkSampleOneDropZoneView">
                                    <rect key="frame" x="165" y="10" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="1" contentMode="scaleToFill" id="iPr-xQ-qUC" customClass="AtkSampleOneDropZoneView">
                                    <rect key="frame" x="10" y="165" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="7eI-sy-QYO" customClass="AtkSampleOneDropZoneView">
                                    <rect key="frame" x="165" y="165" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="LHR-UT-pwF" customClass="AtkSampleOneDropZoneView">
                                    <rect key="frame" x="10" y="320" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="1" contentMode="scaleToFill" id="NpK-ee-IF3" customClass="AtkSampleOneDropZoneView">
                                    <rect key="frame" x="165" y="320" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="1" contentMode="scaleToFill" id="FsU-yj-JHp" customClass="AtkSampleOneDropZoneView">
                                    <rect key="frame" x="10" y="475" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="3g4-Fs-Vno" customClass="AtkSampleOneDropZoneView">
                                    <rect key="frame" x="165" y="475" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.96052691467711881" blue="0.96186269578983885" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                </scrollView>
                <view contentMode="scaleToFill" id="Kqm-Tt-Lt6" customClass="AtkSampleOneDragSourceView">
                    <rect key="frame" x="32" y="45" width="96" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaE-fl-8vA">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84094672047309627" green="0.66393090308208857" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="1" contentMode="scaleToFill" id="sJC-uQ-U7o" customClass="AtkSampleOneDragSourceView">
                    <rect key="frame" x="192" y="45" width="96" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ANy-ea-3bn">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.67126205800518446" green="1" blue="0.45872705453856721" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>